@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap");
@font-face {
  font-family: 'AbrilDiplay SemiBoldItalic';
  src: url("../../assets/fonts/Abril_Display_SemiBoldItalic.otf"); }
@font-face {
  font-family: 'AbrilDisplay BoldItalic';
  src: url("../../assets/fonts/Abril_Text_BoldItalic.otf"); }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s ease-in-out;
  scroll-behavior: smooth; }

html, body {
  overflow-x: hidden; }

body {
  font-size: 100%;
  position: relative;
  font-family: 'Roboto', sans-serif;
  background-color: #ebebeb; }

.orange {
  color: #fa8423; }

.blue {
  color: #101ACC; }

.page-header {
  position: relative;
  overflow-y: hidden; }
  @media screen and (min-width: 992px) {
    .page-header {
      height: 600px; } }
  @media screen and (min-width: 1200px) {
    .page-header {
      height: 660px; } }
  .page-header .container-wrapper {
    background-color: rgba(20, 29, 110, 0.88);
    position: relative;
    z-index: 10; }
  .page-header video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .page-header .illustrate {
    height: 100%;
    display: flex;
    align-items: flex-end; }
    @media screen and (min-width: 768px) {
      .page-header .illustrate {
        min-width: 400px;
        transform: translateX(-40px); } }
    @media screen and (min-width: 992px) {
      .page-header .illustrate {
        min-width: 520px;
        transform: translate(-20px, -40px); } }
    @media screen and (min-width: 1200px) {
      .page-header .illustrate {
        min-width: 620px;
        transform: translate(-30px, -60px); } }
  .page-header .images {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 440px) {
      .page-header .images {
        flex-direction: row; } }
    @media screen and (min-width: 992px) {
      .page-header .images {
        justify-content: center; } }
    .page-header .images img {
      max-width: 180px;
      margin: 10px 0; }
      @media screen and (min-width: 440px) {
        .page-header .images img {
          margin: 20px 10px; } }
    @media screen and (min-width: 1200px) {
      .page-header .images .logo {
        transform: translateX(-40px); } }
    @media screen and (min-width: 992px) {
      .page-header .images .date {
        transform: translateX(50px); } }
    @media screen and (min-width: 1200px) {
      .page-header .images .date {
        transform: translateX(80px); } }
  .page-header .text-content {
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 20px; }
    @media screen and (min-width: 768px) {
      .page-header .text-content {
        text-align: left;
        padding-bottom: 60px; } }
    @media screen and (max-width: 390px) {
      .page-header .text-content br {
        display: none; } }
    .page-header .text-content .heading {
      font-weight: 700;
      font-size: 20px; }
      @media screen and (min-width: 390px) {
        .page-header .text-content .heading {
          font-size: 30px; } }
      @media screen and (min-width: 576px) {
        .page-header .text-content .heading {
          font-size: 40px; } }
      @media screen and (min-width: 768px) {
        .page-header .text-content .heading {
          font-size: 30px; } }
    .page-header .text-content .text {
      font-weight: 400;
      font-size: 14px; }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        .page-header .text-content .text br {
          display: none; } }
    .page-header .text-content .btn {
      background-color: #101ACC;
      color: #FFFFFF;
      font-weight: 800;
      padding: 12px; }
      .page-header .text-content .btn:hover {
        background-color: #FFFFFF;
        color: #101ACC;
        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.4); }
      @media screen and (min-width: 576px) {
        .page-header .text-content .btn {
          width: 300px; } }
      @media screen and (min-width: 992px) {
        .page-header .text-content .btn {
          width: 350px; } }
  .page-header .cta-btn {
    display: inline-block; }
    .page-header .cta-btn:hover {
      transform: scale(1.2); }
    @media screen and (min-width: 768px) {
      .page-header .cta-btn img {
        max-width: 90px;
        transform: translateY(50px); } }
    @media screen and (min-width: 992px) {
      .page-header .cta-btn img {
        transform: translateY(20px); } }
    @media screen and (min-width: 1200px) {
      .page-header .cta-btn img {
        transform: translateY(20px);
        max-width: 120px; } }

.videos {
  background-color: #101ACC;
  padding: 40px 0; }
  @media screen and (min-width: 768px) {
    .videos {
      padding: 80px 0; } }
  .videos .heading.section {
    font-weight: 900;
    text-align: center;
    color: #FFFFFF;
    font-size: 22px;
    padding: 0 16px 30px 16px; }
    @media screen and (max-width: 390px) {
      .videos .heading.section br {
        display: none; } }
    @media screen and (min-width: 440px) {
      .videos .heading.section {
        font-size: 24px; } }
    @media screen and (min-width: 576px) {
      .videos .heading.section {
        font-size: 32px; } }
    @media screen and (min-width: 768px) {
      .videos .heading.section {
        font-size: 42px;
        padding-bottom: 70px; } }
    @media screen and (min-width: 992px) {
      .videos .heading.section {
        font-size: 52px;
        line-height: 54px; } }
  .videos .swiper-wrapper {
    height: 680px; }
  .videos .swiper-slide {
    height: 480px;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
    border-radius: 20px;
    box-shadow: 0 40px 40px rgba(0, 0, 0, 0.4); }
    @media screen and (min-width: 1500px) {
      .videos .swiper-slide {
        height: 450px; } }
    @media screen and (min-width: 2200px) {
      .videos .swiper-slide {
        height: 550px; } }
    @media screen and (min-width: 768px) {
      .videos .swiper-slide.swiper-slide-next .swiper-button-next {
        right: -40px; } }
    @media screen and (min-width: 1200px) {
      .videos .swiper-slide.swiper-slide-next .swiper-button-next {
        right: -60px; } }
    @media screen and (min-width: 768px) {
      .videos .swiper-slide.swiper-slide-next .swiper-button-prev {
        left: -40px; } }
    @media screen and (min-width: 1200px) {
      .videos .swiper-slide.swiper-slide-next .swiper-button-prev {
        left: -60px; } }
    @media screen and (min-width: 768px) {
      .videos .swiper-slide:not(.swiper-slide-next) .swiper-button-next, .videos .swiper-slide:not(.swiper-slide-next) .swiper-button-prev {
        display: none; } }
  .videos .swiper-button-next, .videos .swiper-button-prev {
    color: #FFFFFF;
    opacity: 0.2; }
    .videos .swiper-button-next:hover, .videos .swiper-button-prev:hover {
      opacity: 0.8;
      transform: scale(1.3); }
  .videos .video-container .heading {
    position: relative;
    color: #FFFFFF;
    font-weight: 900;
    top: -190px;
    font-size: 48px;
    line-height: 46px;
    text-align: center; }
    @media screen and (min-width: 1025px) {
      .videos .video-container .heading {
        text-align: left;
        top: -160px;
        left: -30px; } }
  .videos .video-container .play-btn {
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%); }
  .videos video {
    width: 100%;
    height: 480px;
    object-fit: cover;
    position: relative;
    z-index: -1;
    border-radius: 20px; }
    @media screen and (min-width: 1500px) {
      .videos video {
        height: 450px; } }
    @media screen and (min-width: 2200px) {
      .videos video {
        height: 550px; } }

.steps-section {
  padding: 40px 0;
  position: relative;
  z-index: 100;
  margin-top: -200px;
  background-color: #ebebeb; }
  @media screen and (min-width: 992px) {
    .steps-section {
      height: 780px; } }
  @media screen and (min-width: 1200px) {
    .steps-section {
      height: 880px;
      margin-top: -220px; } }
  @media screen and (min-width: 2200px) {
    .steps-section {
      margin-top: -100px; } }
  .steps-section .banner {
    position: relative;
    overflow-y: hidden;
    background-image: url("../../assets/images/porque-desperdica.png");
    background-size: cover;
    height: 580px; }
    @media screen and (min-width: 768px) {
      .steps-section .banner {
        position: absolute;
        left: 0;
        top: 5%;
        bottom: 5%;
        width: 390px;
        height: 90%;
        background-position-x: -150px; } }
    @media screen and (min-width: 992px) {
      .steps-section .banner {
        min-width: 45%;
        background-position-x: 0; } }
    .steps-section .banner img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
      @media screen and (min-width: 768px) {
        .steps-section .banner img {
          position: absolute; } }
    .steps-section .banner .text-content {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF; }
      @media screen and (min-width: 1200px) {
        .steps-section .banner .text-content {
          justify-content: flex-start;
          padding-left: 80px; } }
      .steps-section .banner .text-content .heading {
        font-weight: 900; }
        @media screen and (min-width: 576px) {
          .steps-section .banner .text-content .heading {
            font-size: 50px;
            text-align: center; } }
        @media screen and (min-width: 1200px) {
          .steps-section .banner .text-content .heading {
            font-size: 68px;
            line-height: 70px;
            text-align: center; } }
  @media screen and (min-width: 1200px) {
    .steps-section .steps {
      padding-top: 100px; } }
  .steps-section .step {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media screen and (min-width: 992px) {
      .steps-section .step {
        flex-direction: row; } }
    .steps-section .step .number-container {
      color: #101ACC;
      border: 1px solid #bec9e6;
      border-radius: 50%;
      padding: 20px;
      height: 60px;
      width: 60px;
      text-align: center;
      font-weight: 900;
      font-size: 22px; }
      .steps-section .step .number-container .number {
        position: relative;
        top: -6px; }
    .steps-section .step .text {
      color: #000000;
      font-weight: 500;
      text-align: center;
      padding: 10px 0; }
      @media screen and (min-width: 992px) {
        .steps-section .step .text {
          text-align: left;
          padding-left: 20px; } }
  .steps-section .footer {
    position: relative;
    padding: 20px 0 30px 0; }
    .steps-section .footer .heading {
      font-size: 20px;
      text-align: center;
      padding-bottom: 20px;
      font-weight: 700; }
      @media screen and (min-width: 992px) {
        .steps-section .footer .heading {
          text-align: left; } }
    .steps-section .footer img {
      max-width: 280px;
      display: block;
      margin: 0 auto; }
      @media screen and (min-width: 992px) {
        .steps-section .footer img {
          position: absolute;
          bottom: -180px;
          max-width: 250px;
          right: 20px; } }
      @media screen and (min-width: 1200px) {
        .steps-section .footer img {
          bottom: -180px;
          max-width: 280px;
          right: -20px; } }

.cta-container {
  background-color: #FFFFFF; }
  .cta-container .section-header {
    overflow: hidden; }
    .cta-container .section-header .heading {
      -webkit-text-stroke: 1px #101ACC;
      color: transparent;
      font-weight: 900;
      font-size: 46px;
      text-align: center; }
      @media screen and (min-width: 490px) {
        .cta-container .section-header .heading {
          font-size: 72px; } }
      @media screen and (min-width: 600px) {
        .cta-container .section-header .heading {
          font-size: 82px; } }
      @media screen and (min-width: 768px) {
        .cta-container .section-header .heading {
          font-size: 110px;
          transform: translateX(50px); } }
      @media screen and (min-width: 850px) {
        .cta-container .section-header .heading {
          font-size: 130px;
          transform: translateX(20px); } }
      @media screen and (min-width: 992px) {
        .cta-container .section-header .heading {
          font-size: 150px; } }
      @media screen and (min-width: 1200px) {
        .cta-container .section-header .heading {
          font-size: 180px; } }
      @media screen and (min-width: 1320px) {
        .cta-container .section-header .heading {
          font-size: 200px; } }
      @media screen and (min-width: 1450px) {
        .cta-container .section-header .heading {
          font-size: 220px; } }
      @media screen and (min-width: 1600px) {
        .cta-container .section-header .heading {
          font-size: 240px; } }
      @media screen and (min-width: 1750px) {
        .cta-container .section-header .heading {
          font-size: 260px; } }
      @media screen and (min-width: 1900px) {
        .cta-container .section-header .heading {
          font-size: 290px; } }

.cta {
  position: relative;
  color: #FFFFFF;
  height: 220px; }
  .cta .container, .cta .row {
    height: 100%; }
  .cta .container {
    max-width: 920px; }
  .cta video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .cta .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 11, 227, 0.7);
    z-index: 10; }
  .cta .text-content, .cta .button-container {
    height: 100%;
    display: flex;
    align-items: center; }
  .cta .text-content {
    justify-content: center; }
    @media screen and (min-width: 768px) {
      .cta .text-content {
        justify-content: flex-end; } }
  .cta .button-container {
    margin-top: -30px; }
    @media screen and (min-width: 768px) {
      .cta .button-container {
        margin-top: 0; } }
  .cta .heading {
    font-weight: 700;
    text-align: center;
    font-size: 20px; }
    @media screen and (min-width: 768px) {
      .cta .heading {
        text-align: left;
        font-size: 26px; } }
    @media screen and (min-width: 992px) {
      .cta .heading {
        font-size: 32px; } }
  .cta .btn {
    background-color: #FFFFFF;
    display: block;
    color: #13164B;
    font-weight: 700;
    width: 280px;
    padding: 14px 20px;
    font-size: 14px;
    margin: 0 auto; }
  .cta.two {
    height: 280px;
    margin-top: -25px; }
    @media screen and (min-width: 490px) {
      .cta.two {
        margin-top: -35px; } }
    @media screen and (min-width: 768px) {
      .cta.two {
        margin-top: -50px; } }
    @media screen and (min-width: 992px) {
      .cta.two {
        margin-top: -60px; } }
    @media screen and (min-width: 1200px) {
      .cta.two {
        margin-top: -80px; } }
    @media screen and (min-width: 1750px) {
      .cta.two {
        margin-top: -90px; } }
    @media screen and (min-width: 1900px) {
      .cta.two {
        margin-top: -100px; } }
    .cta.two .container {
      max-width: 1000px; }
    @media screen and (min-width: 768px) {
      .cta.two .text-content {
        justify-content: flex-start; } }
    .cta.two .heading {
      font-size: 20px;
      font-weight: 400; }
      @media screen and (min-width: 576px) {
        .cta.two .heading {
          font-size: 28px; } }
      @media screen and (min-width: 768px) {
        .cta.two .heading {
          font-size: 28px; } }
      @media screen and (max-width: 380px) {
        .cta.two .heading br {
          display: none; } }

.pyramid {
  padding: 40px 0; }
  @media screen and (min-width: 992px) {
    .pyramid {
      padding: 80px 0; } }
  .pyramid .section-header {
    text-align: center; }
    .pyramid .section-header .heading {
      font-weight: 800;
      font-size: 20px;
      color: #000000;
      padding-bottom: 30px; }
      @media screen and (min-width: 680px) {
        .pyramid .section-header .heading {
          font-size: 24px; } }
      @media screen and (min-width: 768px) {
        .pyramid .section-header .heading {
          font-size: 30px; } }
      @media screen and (min-width: 992px) {
        .pyramid .section-header .heading {
          font-size: 40px; } }
      @media screen and (min-width: 1200px) {
        .pyramid .section-header .heading {
          font-size: 50px; } }
    @media screen and (max-width: 456px) {
      .pyramid .section-header br {
        display: none; } }
  .pyramid .item {
    color: #FFFFFF;
    background-color: #13164B;
    text-align: center;
    border-radius: 10px;
    padding: 14px;
    margin-top: 14px;
    border: 1px solid #101ACC; }
    @media screen and (min-width: 1200px) {
      .pyramid .item {
        padding: 20px; } }
    .pyramid .item:hover {
      background-color: #101ACC;
      cursor: pointer; }
    @media screen and (min-width: 768px) {
      .pyramid .item {
        height: 260px; } }
    .pyramid .item .heading {
      text-transform: uppercase;
      font-weight: 900;
      font-size: 24px;
      padding-bottom: 14px; }
      @media screen and (min-width: 768px) {
        .pyramid .item .heading {
          text-align: left; } }
      @media screen and (min-width: 992px) {
        .pyramid .item .heading {
          font-size: 28px; } }
      @media screen and (min-width: 1200px) {
        .pyramid .item .heading {
          font-size: 34px; } }
    @media screen and (min-width: 768px) {
      .pyramid .item .text {
        font-size: 14px;
        text-align: left; } }
    @media screen and (min-width: 992px) {
      .pyramid .item .text br {
        display: none; } }
    @media screen and (max-width: 390px) {
      .pyramid .item br {
        display: none; } }

.quote {
  position: relative; }
  .quote .container {
    padding: 40px 16px; }
    @media screen and (min-width: 992px) {
      .quote .container {
        padding: 100px 16px 80px 16px; } }
  .quote .bg {
    position: absolute;
    top: 0;
    height: 100%; }
    .quote .bg.bg-blue {
      background-color: #101ACC;
      width: 40%;
      left: 0; }
    .quote .bg.bg-dark-blue {
      background-color: #13164B;
      width: 60%;
      right: 0; }
  .quote .illustrate {
    display: flex;
    justify-content: center; }
    .quote .illustrate img {
      max-width: 300px; }
      @media screen and (min-width: 992px) {
        .quote .illustrate img {
          max-width: 380px; } }
      @media screen and (min-width: 992px) {
        .quote .illustrate img {
          max-width: 380px;
          transform: translateX(40px); } }
  .quote .text-content {
    text-align: center;
    font-family: 'AbrilDiplay SemiBoldItalic', sans-serif; }
    @media screen and (min-width: 768px) {
      .quote .text-content {
        text-align: left; } }
    .quote .text-content img {
      padding: 20px 0 40px 0; }
  .quote .text {
    color: #FFFFFF;
    font-size: 22px; }
    @media screen and (min-width: 576px) {
      .quote .text {
        font-size: 30px; } }
  .quote .info {
    color: #bababa;
    font-size: 20px;
    line-height: 24px; }

.about-program {
  position: relative;
  background-color: #DEDFF2;
  padding: 40px 0; }
  @media screen and (min-width: 992px) {
    .about-program {
      padding: 80px 0; } }
  .about-program .container {
    max-width: 880px; }
  .about-program .section-header {
    text-align: center; }
    .about-program .section-header .heading {
      padding-bottom: 30px;
      color: #000000;
      font-weight: 700; }
  .about-program .text-content {
    color: #000000;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .about-program .text-content {
        text-align: left; } }
    .about-program .text-content .blue {
      font-weight: 800;
      font-size: 22px;
      line-height: 24px;
      padding: 20px 0 50px 0; }
  .about-program .dots {
    position: absolute;
    left: 0;
    top: 60%;
    width: 100%; }
    @media screen and (min-width: 768px) {
      .about-program .dots {
        top: 45%; } }
    .about-program .dots img {
      position: relative;
      left: 300px;
      max-width: 100px; }
      @media screen and (min-width: 650px) and (max-width: 767px) {
        .about-program .dots img {
          max-width: 200px; } }
      @media screen and (min-width: 768px) {
        .about-program .dots img {
          max-width: 300px;
          left: 290px; } }
  .about-program .slide-container .heading {
    color: #13164B;
    font-weight: 800;
    text-align: center;
    padding-bottom: 40px;
    font-size: 26px; }
    @media screen and (min-width: 768px) {
      .about-program .slide-container .heading {
        font-size: 18px;
        text-align: left;
        padding-bottom: 5px; } }
  .about-program .course-content {
    position: relative;
    overflow-x: hidden;
    width: 1800px;
    margin: -70px auto 0 auto;
    padding-top: 50px; }
    @media screen and (min-width: 768px) {
      .about-program .course-content {
        margin-top: -50px; } }
    .about-program .course-content .swiper-slide {
      padding: 20px;
      text-align: left;
      border-radius: 10px;
      width: 300px !important;
      display: flex;
      align-items: center;
      position: relative; }
      .about-program .course-content .swiper-slide .number {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #101ACC;
        color: #FFFFFF;
        font-weight: 900;
        z-index: 100;
        display: block;
        padding: 10px 18px;
        border-radius: 50%; }
      .about-program .course-content .swiper-slide:not(.swiper-slide-active) {
        position: relative;
        top: 40px;
        background-color: #FFFFFF;
        height: 160px; }
        .about-program .course-content .swiper-slide:not(.swiper-slide-active) .text {
          opacity: 0.5;
          color: #000000; }
    .about-program .course-content .swiper-slide-active {
      background-color: #13164B;
      color: #FFFFFF;
      height: 260px;
      font-size: 22px;
      line-height: 28px;
      padding: 40px 20px; }
  .about-program .footer {
    padding-top: 40px; }
    @media screen and (min-width: 768px) {
      .about-program .footer {
        padding-top: 20px; } }
    .about-program .footer .btn {
      background-color: #101ACC;
      color: #FFFFFF;
      font-weight: 700;
      width: 280px;
      font-size: 14px;
      padding: 10px; }
      .about-program .footer .btn:hover {
        background-color: #FFFFFF;
        color: #101ACC;
        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.4); }

.teachers {
  background-color: #FFFFFF;
  padding: 40px 0; }
  @media screen and (min-width: 992px) {
    .teachers {
      padding: 80px 0; } }
  .teachers .container {
    max-width: 1000px;
    position: relative; }
  .teachers .heading-img {
    display: none; }
    @media screen and (min-width: 992px) {
      .teachers .heading-img {
        display: block;
        position: absolute;
        max-width: 280px;
        left: 90px;
        top: -260px; } }
    @media screen and (min-width: 1200px) {
      .teachers .heading-img {
        left: -60px;
        top: -490px; } }
  .teachers .section-header .heading {
    font-weight: 900;
    font-size: 24px;
    padding-bottom: 40px;
    color: #000000; }
    @media screen and (min-width: 768px) {
      .teachers .section-header .heading {
        font-size: 30px; } }
    @media screen and (min-width: 992px) {
      .teachers .section-header .heading {
        font-size: 40px; } }
    @media screen and (min-width: 1200px) {
      .teachers .section-header .heading {
        font-size: 50px; } }
  .teachers .img-container {
    position: relative; }
    .teachers .img-container img {
      width: 100%;
      display: block;
      margin: 0 auto; }
    .teachers .img-container .heading {
      font-weight: 900;
      position: absolute;
      left: 20px;
      bottom: 20px;
      font-size: 40px;
      line-height: 44px; }
  .teachers .text {
    color: #000000;
    padding-top: 20px;
    text-align: center; }
    @media screen and (max-width: 500px) {
      .teachers .text br {
        display: none; } }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .teachers .text br {
        display: none; } }
    @media screen and (min-width: 768px) {
      .teachers .text {
        text-align: left; } }

.testimonies {
  background-color: #13164B;
  padding-top: 40px; }
  @media screen and (min-width: 768px) {
    .testimonies {
      padding-top: 60px; } }
  .testimonies .container {
    max-width: 1000px; }
  @media screen and (min-width: 768px) {
    .testimonies .row {
      margin-top: -60px; } }
  @media screen and (min-width: 992px) {
    .testimonies .row {
      margin-top: -70px; } }
  @media screen and (min-width: 1200px) {
    .testimonies .row {
      margin-top: -85px; } }
  .testimonies .section-header .heading {
    -webkit-text-stroke: 1px #101ACC;
    color: transparent;
    font-weight: 900;
    font-size: 46px;
    text-align: center; }
    @media screen and (min-width: 490px) {
      .testimonies .section-header .heading {
        font-size: 72px; } }
    @media screen and (min-width: 600px) {
      .testimonies .section-header .heading {
        font-size: 82px; } }
    @media screen and (min-width: 768px) {
      .testimonies .section-header .heading {
        font-size: 110px; } }
    @media screen and (min-width: 850px) {
      .testimonies .section-header .heading {
        font-size: 130px; } }
    @media screen and (min-width: 992px) {
      .testimonies .section-header .heading {
        font-size: 150px; } }
    @media screen and (min-width: 1200px) {
      .testimonies .section-header .heading {
        font-size: 180px; } }
  .testimonies .phone {
    position: relative;
    width: 1280px;
    height: 600px;
    margin-left: -330px; }
    @media screen and (min-width: 360px) {
      .testimonies .phone {
        margin-left: -310px; } }
    @media screen and (min-width: 418px) {
      .testimonies .phone {
        margin-left: -280px; } }
    @media screen and (min-width: 768px) {
      .testimonies .phone {
        margin-left: -380px;
        width: 1500px;
        height: 700px; } }
    @media screen and (min-width: 992px) {
      .testimonies .phone {
        margin-left: -300px; } }
    @media screen and (min-width: 1560px) {
      .testimonies .phone {
        margin-left: -280px; } }
    .testimonies .phone img {
      width: inherit;
      height: inherit;
      display: block; }
  .testimonies .testimonies-carousel {
    width: 230px;
    height: 520px;
    padding: 10px 20px;
    overflow: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    color: #FFFFFF;
    position: absolute;
    top: 40px;
    left: 360px; }
    .testimonies .testimonies-carousel::-webkit-scrollbar {
      display: none; }
    @media screen and (min-width: 768px) {
      .testimonies .testimonies-carousel {
        width: 330px;
        height: 600px;
        left: 390px;
        top: 55px; } }
    @media screen and (min-width: 768px) {
      .testimonies .testimonies-carousel .testimony {
        display: flex; } }
    .testimonies .testimonies-carousel .testimony .text-content {
      background-color: #d8ffc4;
      margin-bottom: 20px;
      border-radius: 10px;
      padding: 10px;
      color: #000000;
      position: relative; }
      @media screen and (min-width: 768px) {
        .testimonies .testimonies-carousel .testimony .text-content {
          flex-grow: 1;
          margin-left: 10px; } }
      .testimonies .testimonies-carousel .testimony .text-content::before {
        content: "";
        position: absolute;
        top: -20px;
        left: 45%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 0;
        height: 0;
        transform: rotate(90deg);
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #d8ffc4; }
        @media screen and (min-width: 768px) {
          .testimonies .testimonies-carousel .testimony .text-content::before {
            transform: rotate(-1deg);
            left: -8px;
            top: 20px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #d8ffc4; } }
  .testimonies .text-content {
    color: #FFFFFF;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .testimonies .text-content {
        text-align: left;
        padding-top: 120px; } }
    .testimonies .text-content .heading {
      font-weight: 800;
      font-size: 40px; }
      .testimonies .text-content .heading.sub {
        font-size: 28px;
        padding-bottom: 30px; }
        @media screen and (min-width: 768px) {
          .testimonies .text-content .heading.sub {
            padding-top: 10px; } }

.video-section {
  background-color: #0e1036;
  padding: 40px 0;
  position: relative;
  z-index: 40;
  margin-top: -200px; }
  @media screen and (min-width: 768px) {
    .video-section {
      padding: 80px 0 60px 0;
      margin-top: -230px; } }
  .video-section .video {
    position: relative;
    height: 250px;
    width: 100%;
    border: none; }
    @media screen and (min-width: 440px) {
      .video-section .video {
        height: 300px; } }
    @media screen and (min-width: 768px) {
      .video-section .video {
        height: 400px; } }
    @media screen and (min-width: 992px) {
      .video-section .video {
        height: 500px; } }
    @media screen and (min-width: 1200px) {
      .video-section .video {
        height: 600px; } }

.buy-section {
  padding: 40px 0;
  background-color: #FFFFFF; }
  @media screen and (min-width: 992px) {
    .buy-section {
      padding: 80px 0; } }
  .buy-section .container {
    max-width: 1000px; }
  .buy-section .section-header .heading {
    font-weight: 900;
    font-size: 24px;
    padding-bottom: 40px;
    color: #000000; }
    @media screen and (min-width: 768px) {
      .buy-section .section-header .heading {
        font-size: 30px; } }
    @media screen and (min-width: 992px) {
      .buy-section .section-header .heading {
        font-size: 40px; } }
    @media screen and (min-width: 1200px) {
      .buy-section .section-header .heading {
        font-size: 50px; } }
  .buy-section .panel {
    border: 2px solid #bec9e6;
    border-radius: 20px; }
    .buy-section .panel .row {
      height: 100%; }
    .buy-section .panel .prices {
      background-color: #13164B;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      height: 100%;
      color: #FFFFFF;
      font-weight: 500;
      font-size: 30px;
      padding: 10px 0;
      border-radius: 20px 20px 0 0; }
      @media screen and (min-width: 768px) {
        .buy-section .panel .prices {
          border-radius: 20px 0 0 20px; } }
      .buy-section .panel .prices .old {
        text-decoration: line-through; }
      .buy-section .panel .prices .parcels-number {
        margin-top: -12px; }
      .buy-section .panel .prices .new {
        margin-top: -40px; }
        @media screen and (min-width: 431px) {
          .buy-section .panel .prices .new {
            margin-top: -60px; } }
        @media screen and (min-width: 768px) {
          .buy-section .panel .prices .new {
            margin-top: -40px; } }
      .buy-section .panel .prices .prefix {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        position: relative;
        top: -20px; }
        @media screen and (min-width: 431px) {
          .buy-section .panel .prices .prefix {
            top: -40px; } }
        @media screen and (min-width: 768px) {
          .buy-section .panel .prices .prefix {
            top: -20px; } }
        @media screen and (min-width: 991px) {
          .buy-section .panel .prices .prefix {
            top: -40px; } }
      .buy-section .panel .prices .price {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 80px;
        letter-spacing: -6px; }
        @media screen and (min-width: 431px) {
          .buy-section .panel .prices .price {
            font-size: 120px; } }
        @media screen and (min-width: 768px) {
          .buy-section .panel .prices .price {
            font-size: 80px; } }
        @media screen and (min-width: 992px) {
          .buy-section .panel .prices .price {
            font-size: 120px; } }
      .buy-section .panel .prices .parcels-price {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-top: -40px; }
    .buy-section .panel .list {
      padding: 20px; }
      .buy-section .panel .list .heading {
        font-weight: 700;
        color: #13164B;
        font-size: 24px;
        padding-bottom: 14px; }
        @media screen and (min-width: 420px) {
          .buy-section .panel .list .heading {
            text-align: center; } }
        @media screen and (min-width: 460px) {
          .buy-section .panel .list .heading {
            font-size: 30px; } }
        @media screen and (min-width: 768px) {
          .buy-section .panel .list .heading {
            text-align: left; } }
    .buy-section .panel .item {
      color: #000000;
      font-weight: 500;
      display: flex; }
      .buy-section .panel .item .icon {
        padding-right: 10px; }
    .buy-section .panel .btn {
      background-color: #101ACC;
      color: #FFFFFF;
      width: 220px;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: -40px; }
      .buy-section .panel .btn:hover {
        background-color: #FFFFFF;
        color: #101ACC;
        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.4); }

.lead-section {
  background-color: #FFFFFF;
  padding: 40px 0 0 0; }
  @media screen and (min-width: 992px) {
    .lead-section {
      padding: 80px 0 0 0; } }
  .lead-section .container {
    max-width: 920px; }
    @media screen and (min-width: 768px) {
      .lead-section .container {
        margin-top: -130px; } }
    @media screen and (min-width: 992px) {
      .lead-section .container {
        margin-top: -210px; } }
  .lead-section .section-header .heading {
    -webkit-text-stroke: 1px #101ACC;
    color: transparent;
    font-weight: 900;
    font-size: 46px;
    text-align: center; }
    @media screen and (min-width: 490px) {
      .lead-section .section-header .heading {
        font-size: 72px; } }
    @media screen and (min-width: 600px) {
      .lead-section .section-header .heading {
        font-size: 82px; } }
    @media screen and (min-width: 768px) {
      .lead-section .section-header .heading {
        font-size: 110px; } }
    @media screen and (min-width: 850px) {
      .lead-section .section-header .heading {
        font-size: 130px; } }
    @media screen and (min-width: 992px) {
      .lead-section .section-header .heading {
        font-size: 150px; } }
    @media screen and (min-width: 1200px) {
      .lead-section .section-header .heading {
        font-size: 180px; } }
  .lead-section .form-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .lead-section .form-container {
        text-align: left;
        padding-bottom: 40px;
        padding-top: 80px; } }
    @media screen and (min-width: 992px) {
      .lead-section .form-container {
        padding-top: 180px; } }
  .lead-section .illustrate {
    height: 100%;
    display: flex;
    align-items: flex-end; }
    .lead-section .illustrate img {
      display: block;
      margin: 0 auto; }
      @media screen and (max-width: 767px) {
        .lead-section .illustrate img {
          max-width: 220px; } }
      @media screen and (min-width: 1200px) {
        .lead-section .illustrate img {
          transform: translateX(30px); } }

.faq-section {
  padding: 40px 0; }
  @media screen and (min-width: 992px) {
    .faq-section {
      padding: 80px 0; } }
  .faq-section .container {
    max-width: 980px; }
  .faq-section .section-header {
    color: #000000; }
    .faq-section .section-header .heading {
      font-weight: 700;
      padding-bottom: 30px; }
      @media screen and (min-width: 768px) {
        .faq-section .section-header .heading {
          font-size: 44px; } }
  .faq-section .item {
    margin-bottom: 1px; }
    .faq-section .item .item-header {
      color: #FFFFFF;
      display: flex;
      align-items: center;
      background-color: #13164B;
      padding: 18px;
      cursor: pointer; }
      .faq-section .item .item-header .heading {
        flex-grow: 1;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 20px; }
    .faq-section .item .item-content {
      border-left: 2px solid #bec9e6;
      border-right: 2px solid #bec9e6;
      padding: 18px 10px 18px 18px;
      color: #13164B;
      font-weight: 500; }
      @media screen and (max-width: 991px) {
        .faq-section .item .item-content br {
          display: none; } }
      .faq-section .item .item-content.hide {
        display: none; }
      .faq-section .item .item-content.show {
        display: block; }

/*# sourceMappingURL=index.css.map */
